<div class={if @darkmode, do: "dark", else: ""}>
  <div class="flex flex-col items-center justify-center bg-gray-100 dark:bg-slate-800 h-screen">
    <h1 class="text-7xl dark:text-white">Hello World!</h1>

    <Label class="relative flex items-center cursor-pointer mt-4">
      <Checkbox click="toggle-modes" class="sr-only peer" />
      <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 rounded-full peer-checked:after:translate-x-full peer-checked:after:border-white after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-blue-600"></div>
    </Label>
  </div>
</div>
